{
  "name": "proyecto_perfumeria",
  "version": "1.0.0",
  "description": "- El presenta repositorio contiene el proyecto integrador del curso de desarrollo web full stack de Digital House, en el cual trabajaremos en la creación de un sitio web para la comercialización de un producto escogido por el equipo desarrollador.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app",
    "dev": "nodemon src/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeyderAndres/grupo_12_fraganceLife.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeyderAndres/grupo_12_fraganceLife/issues"
  },
  "homepage": "https://github.com/HeyderAndres/grupo_12_fraganceLife#readme",
  "dependencies": {},
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
